<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css基础知识</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.d1119bf0.css" as="style"><link rel="preload" href="./assets/js/app.8e1678dc.js" as="script"><link rel="preload" href="./assets/js/3.d52fdd52.js" as="script"><link rel="preload" href="./assets/js/1.245731a7.js" as="script"><link rel="preload" href="./assets/js/17.e8aaf636.js" as="script"><link rel="prefetch" href="./assets/js/10.c255dfea.js"><link rel="prefetch" href="./assets/js/11.788ff292.js"><link rel="prefetch" href="./assets/js/12.0aa706df.js"><link rel="prefetch" href="./assets/js/13.176e81c6.js"><link rel="prefetch" href="./assets/js/14.9e183a89.js"><link rel="prefetch" href="./assets/js/15.6019bb94.js"><link rel="prefetch" href="./assets/js/16.a5b7aea2.js"><link rel="prefetch" href="./assets/js/18.4e4996be.js"><link rel="prefetch" href="./assets/js/19.0bcb7eb0.js"><link rel="prefetch" href="./assets/js/4.b4b47c4c.js"><link rel="prefetch" href="./assets/js/5.b8d72827.js"><link rel="prefetch" href="./assets/js/6.58611345.js"><link rel="prefetch" href="./assets/js/7.5c9c6c8e.js"><link rel="prefetch" href="./assets/js/8.90a24dff.js"><link rel="prefetch" href="./assets/js/9.bdf88d50.js">
    <link rel="stylesheet" href="./assets/css/0.styles.d1119bf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/./categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  事件线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/./categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  事件线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/./docs/theme-reco/" aria-current="page" class="sidebar-link">theme-reco</a></li><li><a href="/./docs/theme-reco/theme.html" class="sidebar-link">theme</a></li><li><a href="/./docs/theme-reco/plugin.html" class="sidebar-link">plugin</a></li><li><a href="/./docs/theme-reco/api.html" aria-current="page" class="active sidebar-link">css基础知识</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>css基础知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">css基础知识</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/21/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>​</p> <h3 id="类选择器-重点"><a href="#类选择器-重点" class="header-anchor">#</a> 类选择器（重点）</h3> <p>**作用：**实际开发中我们可以通过类选择器给对应的标签设置名称，然后设置不同的样式，从而实现同一类标签的差异化设置；</p> <p>实际开发中如果想要使用类选择器我们需要两步来完成：</p> <p>第一步：在css文件中用英文点( <strong>.</strong> )后面紧跟着类名 称给元素设置对应的样式；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">.类名称</span> <span class="token punctuation">{</span> 
 	<span class="token property">css属性</span><span class="token punctuation">:</span>css属性值<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第二步：在html结构中给对应的标签设置 <strong>class属性=&quot;类名称&quot;</strong> ，调用css设置的样式；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>类名称<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%B8%80%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/04.png" alt=""></p> <h3 id="id选择器"><a href="#id选择器" class="header-anchor">#</a> id选择器</h3> <p>id选择器可以帮助我们设置标签样式，但是我们在实际开发中一般不会用id选择器设置布局样式。</p> <p>id选择器在实际开发中我们主要是在javascript中获取元素使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box&quot;</span><span class="token operator">&gt;</span>老王<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">// 获取id名称为box的盒子</span>
        <span class="token keyword">var</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span>
        box<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'老王是最好的'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果想要使用id选择器设置盒子样式，我们也要通过两步完成：</p> <p>第一步：在css文件中用 <strong># 号</strong> 后面紧跟着id名 称给元素设置对应的样式；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">#id名称</span> <span class="token punctuation">{</span> 
 	<span class="token property">css属性</span><span class="token punctuation">:</span>css属性值<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第二步：在html结构中给对应的标签设置 <strong>id属性=&quot;id名称&quot;</strong> ，调用css设置的样式；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id名称<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="通配符选择器-同学们"><a href="#通配符选择器-同学们" class="header-anchor">#</a> 通配符选择器（同学们）*</h3> <p>一个 ***** 可以匹配当前页面的所有标签，设置统一的样式；</p> <p>实际的开发中我们会设置所有标签的内外边距为0，放在css的最前面</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
     <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
     <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="选择器命名规范"><a href="#选择器命名规范" class="header-anchor">#</a> 选择器命名规范</h3> <p>01、不能用纯数字、数字开头的、中文命名,可以用数字结尾；</p> <p>02、命名最好有意义，尽量让别人一眼就能知道这个类名的目的，可以参照开发手册或者直接百度翻译即；</p> <p>03、长名称或者词组可以使用横线或者下划线连接命名；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home-brick-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可爱的程序员<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home_brick_box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可爱的程序员<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="选择器使用注意事项和技巧-重点"><a href="#选择器使用注意事项和技巧-重点" class="header-anchor">#</a> 选择器使用注意事项和技巧（重点）</h3> <h4 id="类选择器使用注意事项-重复使用性"><a href="#类选择器使用注意事项-重复使用性" class="header-anchor">#</a> 类选择器使用注意事项 -- 重复使用性</h4> <p>类名称是可以重复调用的，前提条件是两个盒子样式完全一致；</p> <h4 id="类选择高级技巧-多类名调用"><a href="#类选择高级技巧-多类名调用" class="header-anchor">#</a> 类选择高级技巧 -- 多类名调用</h4> <p>一个标签只能设置一个calss属性，如果想要调用多个类名我们可以在一个class里面直接以空格隔开直接书写另一个类名称即可；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 语法： class=&quot;类名1 类名2 类名3 ...&quot; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可爱的程序员<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="id选择器使用技巧-唯一性"><a href="#id选择器使用技巧-唯一性" class="header-anchor">#</a> id选择器使用技巧 -- 唯一性</h4> <p>id选择器是唯一的不能重复使用，一个id名称一个页面只能出现一次；</p> <h2 id="元素的实体化三属性-重点"><a href="#元素的实体化三属性-重点" class="header-anchor">#</a> 元素的实体化三属性（重点）</h2> <p>所谓的实体化三属性指的就是元素的宽度width、高度height、背景background：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>**注意：**01、实体化三属性非常重要，只要书写的宽高都是和设计稿一样，静态页面就不会出现兼容问题；</p> <p>​	    02、宽度和高度必须要加px像素单位；</p> <h2 id="常见文本控制属性-记住"><a href="#常见文本控制属性-记住" class="header-anchor">#</a> 常见文本控制属性（记住）</h2> <h3 id="文字字体-font-family-ff"><a href="#文字字体-font-family-ff" class="header-anchor">#</a> 文字字体  font-family（ff）</h3> <p>设置文字显示的字体</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'宋体'</span><span class="token punctuation">;</span> 
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'宋体'</span><span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> <span class="token string">'Microsoft Yahei'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注意：<strong>01、字体的取值可以是一个值也可以是多个值，如果是</strong>多个值需要用英文逗号隔开</strong>，如果<strong>字体是汉字或者多个英文单词组成可以用英文引号包裹起来</strong>；</p> <p>​	   02、谷歌浏览器默认的文字字体是微软雅黑；</p> <h3 id="文本大小font-size-fs"><a href="#文本大小font-size-fs" class="header-anchor">#</a> 文本大小font-size（fs）</h3> <p>设置文字字体大小，必须加px单位，其他单位（比如em、cm、mm）也可以但是我们常用px单位；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="文本粗细font-weight-fw"><a href="#文本粗细font-weight-fw" class="header-anchor">#</a> 文本粗细font-weight（fw）</h3> <p>html标签有一些标签默认有加粗效果（b、strong、h1-h6），有些没有加粗效果，我们可以通过font-weight来设置是否加粗；</p> <p><strong>设置加粗样式</strong>：font-weight取值为bold或者700</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
   <span class="token property">font-weight</span><span class="token punctuation">:</span> 700<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>设置不加粗样式</strong>：font-weight取值为normal或者400</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
   <span class="token property">font-weight</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="文本倾斜样式font-style-fs"><a href="#文本倾斜样式font-style-fs" class="header-anchor">#</a> 文本倾斜样式font-style （fs）</h3> <p>html标签i和em默认是倾斜样式，但是我们实际开发中很少出现倾斜的文字效果，如果使用i和em我们需要设置不倾斜，或者某些标签需要设置倾斜效果；</p> <p>我们可以设置i和em不倾斜</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">i,
        em</span> <span class="token punctuation">{</span>
            <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果想要设置倾斜可以取值为italic</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="文本颜色color"><a href="#文本颜色color" class="header-anchor">#</a> 文本颜色color</h3> <p>设置文字的颜色显示，取值有三种：</p> <p>01、预定义的英文（red，green，gold）；</p> <p>02、十六进制取值，必须要用#号链接取值（#ffff00，#000，#f00);</p> <p>03、rgb(颜色值1，颜色值2，颜色值3)   ----  ，rgb表示红绿蓝( rgb(red, green, blue))，取值为0-255的数字（黑色（0,0,0），白色rgb(255,255,255))；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token comment">/* 预定义英文 */</span>
   <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
   <span class="token comment">/* 16进制取值 */</span>
   <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
   <span class="token comment">/* rgb取值 */</span>
   <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="行间距-行高-line-height-lh"><a href="#行间距-行高-line-height-lh" class="header-anchor">#</a> 行间距（行高）line-height  （lh）</h3> <p>设置两行文本之间的距离，也是一行文本的高度；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>注意：<strong>如果</strong>设置行高的时候不书写单位最终得到的行高大小是当前文字大小的倍数</strong>，一般我们那会设置较小的倍数，当然我们推荐每一行的行高尽量按照设计稿的实际大小进行设置；</p> <p><strong>测量行高的方法：</strong></p> <p>**方法1：**从一行文本的开始到另一行文本开始或者从一行文本的结束到另一行文本的结束的高度；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%B8%80%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/05.png" alt=""></p> <p>**方法2：**UI设计师会给我们提前标注好，直接使用即可，如果没有标注就用方法1来测量即可；</p> <h3 id="单行文本垂直居中-重点"><a href="#单行文本垂直居中-重点" class="header-anchor">#</a> <strong>单行文本垂直居中</strong>（重点）</h3> <p>设置盒子的<strong>行高等于盒子的高度就可以实现单行文本在盒子中垂直居中</strong>；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%B8%80%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/06.png" alt=""></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.loging</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #4e6ef2<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token comment">/*设置盒子的行高等于盒子的高度实现垂直居中*/</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loging<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="文本对齐text-align-ta"><a href="#文本对齐text-align-ta" class="header-anchor">#</a> 文本对齐text-align （ta）</h3> <p>设置一个盒子里面的文字对齐方式，默认取值为left，还有center和right取值；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token comment">/* 左对齐 */</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token comment">/* 居中对齐 tac */</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 居右对齐 */</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>注意：<strong>text-align不仅可以</strong>让盒子里面</strong>文字设置对齐方式，也可以给盒子里面的img、a、span、input、button等在一行显示多个的标签设置对齐方式；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%B8%80%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/19.png" alt=""></p> <h3 id="文本缩进text-indent-ti"><a href="#文本缩进text-indent-ti" class="header-anchor">#</a> 文本缩进text-indent（ti）</h3> <p>网页的文章段落设置首行缩进两个文字的效果；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%B8%80%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/07.png" alt=""></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">p</span> <span class="token punctuation">{</span>
        <span class="token property">text-indent</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>**注意：**单位设置可以是px，也可以是em，em单位是一个相对单位，他是相对于当前文字的大小，1em=当前一个文字的大小（比如：文字font-size:30px;那么2em就相当于60px）；</p> <h3 id="文本线条text-decoration-td"><a href="#文本线条text-decoration-td" class="header-anchor">#</a> 文本线条text-decoration（td）</h3> <p>设置文字的下划线、上划线、删除线等样式</p> <p><strong>取值有</strong>：none、underline、overline、line-through</p> <p><strong>none表示没有线</strong>，一般超链接a浏览器默认会设置对应的下划线，我们可以通过none取值将a默认的下划线去除；</p> <p>一般情况下我们会将以下代码放在css的最前面，表示将当前页面所有的a的默认下划线全部去除即可；</p> <p><strong>没有线 tdn，一般设置在css的最前面，设置为超链接a，让页面中所有的a没有默认的下划线；</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">a</span> <span class="token punctuation">{</span>
        <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>underline下划线（tdu），overline上划线（tdo），line-through删除线（tdl）</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token comment">/* 下划线 tdu */</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
    <span class="token comment">/* 上划线 tdo */</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> overline<span class="token punctuation">;</span>
    <span class="token comment">/* 删除线 tdl */</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> line-through<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="文本的综合写法font"><a href="#文本的综合写法font" class="header-anchor">#</a> 文本的综合写法font</h2> <p>实际开发中我们可以将<strong>文字样式font-style、文字加粗font-weight、文字大小font-size、行高line-height，文字字体font-family进行合并书写</strong>，达到简化代码的作用；</p> <p><strong>基本语法：</strong></p> <p>​    <strong><em>font</em>: font-style  font-weight  font-size/line-height  font-family;</strong></p> <p>​    <strong><em>font</em>：是否倾斜 是否加粗 文字大小/行高 字体;</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token comment">/* 
    	font-size: 80px;
    	font-family: '微软雅黑';
    	line-height: 120px;
    	font-style: italic;
    	font-weight: 700; 
    */</span>
    <span class="token property">font</span><span class="token punctuation">:</span> italic 700 80px/120px <span class="token string">'微软雅黑'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>注意：<strong>01、font的书写顺序是不能打乱的；
02、如果没有的属性可以省略不写，但是</strong>文字大小和字体必须要存在，否则无效</strong>；</p> <h2 id="复合选择器分类"><a href="#复合选择器分类" class="header-anchor">#</a> 复合选择器分类</h2> <h3 id="后代选择器-死了都记"><a href="#后代选择器-死了都记" class="header-anchor">#</a> 后代选择器（死了都记）</h3> <p>html结构存在嵌套的父子级或者后代关系（比如：ul无序列表）</p> <p><strong>基本语法</strong></p> <p><strong>选择器1    选择器2 {  css样式 }</strong></p> <p>01、选择器1相当于父级元素，选择器2相当于后代元素，之间<strong>用空格隔开表示后代关系</strong>；</p> <p>02、后代元素可以是子元素，也可以是孙子级别的元素，只要有嵌套关系就可以查找到；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
   <span class="token selector">ul li</span> <span class="token punctuation">{</span>
       <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token selector">.box .son</span> <span class="token punctuation">{</span>
       <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>**案例：**书写导航的基本结构，设置超链接a的颜色为#333和文字大小为18px；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>产品分类<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>联系我们<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="子代选择器-亲儿子选择器"><a href="#子代选择器-亲儿子选择器" class="header-anchor">#</a> 子代选择器（亲儿子选择器）</h3> <p>html结构必须是父子级的嵌套关系，只能选择第一级的嵌套，不会选择里面的孙子；</p> <p><strong>基本语法</strong></p> <p><strong>选择器1&gt;选择器2 {  css样式 }</strong></p> <p>01、选择器1相当于父级元素，选择器2相当于子元素，之间<strong>用大于号&gt;连接表示选中第一级的子元素</strong>；</p> <p>02、后代元素必须是子元素（亲儿子），不可以是孙子级别的元素；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.box&gt;p</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是亲儿子级别的p标签1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是亲儿子级别的p标签2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是亲儿子级别的p标签3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是孙子级别的p标签1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是孙子级别的p标签2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是孙子级别的p标签3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>注意：子元素选择器只能选择嵌套的父子级的子级盒子，可以理解为亲儿子选择器</strong></p> <h3 id="交集选择器"><a href="#交集选择器" class="header-anchor">#</a> 交集选择器</h3> <p>选中页面中 同时满足 多个选择器的标签，满足<strong>即又的关系</strong>，<strong>主要是可以提高被选择元素的权重</strong>；</p> <p><strong>基本语法</strong></p> <p><strong>选择器1选择器2 {  css样式 }</strong></p> <p>01、交集选择器可以更加精准的选择某一个元素，<strong>相当于即又关系</strong>，也就是两个需求都要满足（比如：我要找一个人，这个人是男生并且有个名字叫王  ----  男生老王）；</p> <p>02、最常用的还是<strong>标签选择器和类选择器的搭配使用</strong>,选择器2也可以是id选择器；</p> <p>03、交集选择器两个选择器之间是绝对不能书写空格，有了空格就会变成后代选择器；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.list li.san</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>san<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是无序列表3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>我是无序列表6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>注意：交集选择器后期经常用来提升元素的选择权重</strong>，以下的代码会选择第二个样式；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>        .list .san {
            color: green;
        }

        .list li.san {
            color: gold;
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="并集选择器"><a href="#并集选择器" class="header-anchor">#</a> 并集选择器</h3> <p><strong>同时选择多组标签，设置相同的样式</strong>；</p> <p>如果一些元素样式完全一致，我们可以通过并集选择器合并起来书写，达到代码简化的作用；</p> <p><strong>基本语法</strong></p> <p><strong>选择器1，选择器2 {  css样式 }</strong></p> <p>并集选择器我们经常用来<strong>集体声明某一些标签的共有样式</strong>，比如我们经常在css的前面设置i和em标签的倾斜样式为不倾斜方便咱们在页面中使用；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">i,
        em</span> <span class="token punctuation">{</span>
            <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="伪类选择器"><a href="#伪类选择器" class="header-anchor">#</a> 伪类选择器</h3> <h4 id="基本介绍"><a href="#基本介绍" class="header-anchor">#</a> 基本介绍</h4> <p>所有的html标签都可以设置伪类，我们只需要用英文状态的<strong>冒号( : )将选择器和伪类状态连接</strong>即可；</p> <p><strong>基本语法</strong></p> <p><strong>选择器:伪类状态 {  css样式 }</strong></p> <p><strong>常见的伪类状态有：</strong> :link，:visited ，:hover，:active 四种状态，还有一种特殊专门作用于表单元素获取焦点状态的 :focus伪类选择器。</p> <h4 id="常见伪类状态-了解"><a href="#常见伪类状态-了解" class="header-anchor">#</a> 常见伪类状态（了解）</h4> <p>选择器:link         鼠标未访问的链接（访问前）
选择器:visited    鼠标已访问的链接（访问后）
选择器:hover      鼠标移动到连接上（鼠标经过）
选择器:active      鼠标选定的链接（按下鼠标的时候）</p> <p>**注意：**如果以上四个状态都要书写必须按照L~V~H~A的顺序来书写，否则就会失去效果；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token comment">/* 鼠标访问前 */</span>
        <span class="token selector">a:link</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* 鼠标访问后 */</span>
        <span class="token selector">a:visited</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* 鼠标访问的时候 */</span>
        <span class="token selector">a:hover</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* 鼠标按下的时候 */</span>
        <span class="token selector">a:active</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="伪类选择器实际工作的用法-死了都要记"><a href="#伪类选择器实际工作的用法-死了都要记" class="header-anchor">#</a> 伪类选择器实际工作的用法（死了都要记）</h4> <p>实际开发中我们不会将伪类的四个状态都书写，我们只需要设置鼠标访问状态:hover即可；</p> <p>01、统一设置一个超链接a的样式，表示我们四个状态的样式都一致；</p> <p>02、然后通过样式覆盖的原理，设置鼠标访问:hover的样式即可；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token comment">/*01、设置a的四个状态link、visited、hover、active的样式都一致 */</span>
        <span class="token selector">.nav li a</span> <span class="token punctuation">{</span>
            <span class="token property">font-style</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* 02、单独设置鼠标访问经过的样式覆盖前面的样式即可 */</span>
        <span class="token selector">.nav li a:hover</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>产品分类<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>联系我们<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="focus伪类选择器"><a href="#focus伪类选择器" class="header-anchor">#</a> focus伪类选择器</h4> <p>用于选取获表单元素的焦点，一般input表单或者文本域textarea才能获取该焦点；</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">input:focus</span> <span class="token punctuation">{</span>
            <span class="token property">background</span><span class="token punctuation">:</span> springgreen<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">textarea:focus</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> thistle<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="placeholder占位符的颜色修改-死了都要记"><a href="#placeholder占位符的颜色修改-死了都要记" class="header-anchor">#</a> ::placeholder占位符的颜色修改（死了都要记）</h4> <p>我们只能用这样方法修改占位符的颜色，其他样是不能 在这里修改；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">input::placeholder</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="背景属性background"><a href="#背景属性background" class="header-anchor">#</a> 背景属性background</h2> <p>background是一个复合属性，可以用用来设置背景颜色。背景图片等操作；</p> <h3 id="背景颜色-bgc-background-color"><a href="#背景颜色-bgc-background-color" class="header-anchor">#</a> 背景颜色（bgc）<em>background-color</em></h3> <p>用来设置元素的背景颜色，取值可以是预定义的英文，16进制取值，rgb取值；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token comment">/* 预定义英文 */</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token comment">/* 16进制 */</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token comment">/* rgb取值 */</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="背景图-bgi-background-image"><a href="#背景图-bgi-background-image" class="header-anchor">#</a> 背景图（bgi） <em>background-image</em></h3> <p>用来设置元素的背景图片，必须要配合url属性值获取背景图片的路径；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./img/gAT.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="背景图的平铺方式-bgr-background-repeat"><a href="#背景图的平铺方式-bgr-background-repeat" class="header-anchor">#</a> 背景图的平铺方式（bgr）<em>background-repeat</em></h3> <p>插入背景图以后背景图默认是平铺的，我们可以通过<em>background-repeat</em>设置不同的取值实现背景图是否平铺；</p> <p>01、取值为repeat，是默认的取值，背景图会平铺；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-repeat</span><span class="token punctuation">:</span> repeat<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>02、取值为no-repeat，设置背景图不平铺；</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>03、可以单独设置水平或者垂直方的单一平铺，取值为repeat-x或者repeat-y</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token comment">/* 水平方向平铺 */</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> repeat-x<span class="token punctuation">;</span>
    <span class="token comment">/* 垂直方向平铺 */</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> repeat-y<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="背景位置设置-bgp-background-position"><a href="#背景位置设置-bgp-background-position" class="header-anchor">#</a> 背景位置设置（bgp）<em>background-position</em></h3> <h4 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h4> <p>设置背景图在元素中的位置</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/02.png" alt=""></p> <p>默认取值为0,0，表示背景图就在元素的左上角；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="取值为方位名词-了解"><a href="#取值为方位名词-了解" class="header-anchor">#</a> 取值为方位名词（了解）</h4> <p>水平方向：left、center、right；</p> <p>垂直方向：top、center、bottom；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>     <span class="token comment">/* 左下角 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> left bottom<span class="token punctuation">;</span>
     <span class="token comment">/* 左上角 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
     <span class="token comment">/* 右下角 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> right bottom<span class="token punctuation">;</span>
     <span class="token comment">/* 右上角 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> right top<span class="token punctuation">;</span>

     <span class="token comment">/* 顶部和底部水平居中  */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> center top<span class="token punctuation">;</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> center bottom<span class="token punctuation">;</span>
     <span class="token comment">/* 左侧和右侧垂直居中 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> left center<span class="token punctuation">;</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> right center<span class="token punctuation">;</span>

     <span class="token comment">/* 水平垂直居中 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> center center<span class="token punctuation">;</span>
     <span class="token comment">/* 简写 */</span>
     <span class="token property">background-position</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="取值为实际像素"><a href="#取值为实际像素" class="header-anchor">#</a> 取值为实际像素</h4> <p>取值为两个实际像素，让背景图在我们预定义好的位置显示；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-position</span><span class="token punctuation">:</span> 100px 100px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果取值为一个值，那么这个值是表示左右的水平位置，垂直方向的位置默认居中显示；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">background-position</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="取值为百分比"><a href="#取值为百分比" class="header-anchor">#</a> 取值为百分比</h4> <p>取值为百分计算的值是按照父级盒子宽高计算的；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-position</span><span class="token punctuation">:</span> 50% 50%<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果取值为一个值，那么这个值是表示左右的水平位置，垂直方向的位置默认居中显示；</p> <h3 id="背景固定-bga-background-attachment"><a href="#背景固定-bga-background-attachment" class="header-anchor">#</a> 背景固定（bga）background-attachment</h3> <p>设置背景图片是否跟随内容滚动；</p> <p><strong>默认取值scroll滚动</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-attachment</span><span class="token punctuation">:</span> scroll；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>不滚动 fixed</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-attachment</span><span class="token punctuation">:</span> fixed；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="背景属性综合写法1-死了都要记"><a href="#背景属性综合写法1-死了都要记" class="header-anchor">#</a> 背景属性综合写法1（死了都要记）</h3> <p><strong>基本语法</strong></p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/08.png" alt=""></p> <p>注意：01、属性值没有书写顺序，没有的属性可以省略不写；
02、属性值和属性值之间用空格隔开；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token comment">/* background-color: magenta; */</span>
  <span class="token comment">/* background-image: url(./img/icon.png); */</span>
  <span class="token comment">/* background-repeat: no-repeat; */</span>
  <span class="token comment">/* background-position: 5px center; */</span>
  <span class="token comment">/* background: 背景颜色   背景图片地址   背景平铺   背景图像滚动   背景图片位置; */</span>
  <span class="token property">background</span><span class="token punctuation">:</span> magenta <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./img/icon.png<span class="token punctuation">)</span></span> no-repeat 5px center<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="背景尺寸设置-bgs-background-size"><a href="#背景尺寸设置-bgs-background-size" class="header-anchor">#</a> 背景尺寸设置（bgs）<em>background-size</em></h3> <p>如果背景图片小于当前的盒子或者大于当前的盒子，设置背景图的尺寸大小；</p> <h4 id="取值为cover-常用"><a href="#取值为cover-常用" class="header-anchor">#</a> 取值为cover（常用）</h4> <p>背景图等比缩放，一直到铺满整个盒子</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：该属性取值如果背景图和盒子比例不一致。可能会导致背景图过大超出盒子显示不全，溢出隐藏；</p> <h4 id="取值为contain"><a href="#取值为contain" class="header-anchor">#</a> 取值为contain</h4> <p>背景图等比缩放，直到背景图的宽或者高和盒子一致就停止缩放</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-size</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：该属性取值如果背景图和盒子比例不一致可能会导致背景图不会完全铺满盒子；</p> <h4 id="取值为实际像素大小-移动端小图标常用"><a href="#取值为实际像素大小-移动端小图标常用" class="header-anchor">#</a> 取值为实际像素大小（移动端小图标常用）</h4> <p>设置背景图大小固定</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-size</span><span class="token punctuation">:</span> 45px 45px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>案例：苏宁易购移动端小图标</p> <h3 id="背景属性综合写法2-了解"><a href="#背景属性综合写法2-了解" class="header-anchor">#</a> 背景属性综合写法2（了解）</h3> <p>语法</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/10.png" alt=""></p> <p>我们也可以把背景尺寸设置给到综合写法中，用 / 隔开连接即可，但是必须要有background-position值，哪怕是0也要书写，否则综合写法失效；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background</span><span class="token punctuation">:</span> red <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./img/01.gif<span class="token punctuation">)</span></span> no-repeat 0 0 / cover<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>实际开发中我们建议分开写，不容易出错哦！并且如果background-position值为0就可以直接省略；</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* background: red url(./img/01.gif) no-repeat 0 0; */</span>
<span class="token property">background</span><span class="token punctuation">:</span> red <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./img/01.gif<span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="四、背景颜色透明rgba-死了都要会"><a href="#四、背景颜色透明rgba-死了都要会" class="header-anchor">#</a> 四、背景颜色透明rgba（死了都要会）</h2> <p>我们可以设置背景颜色的透明度从而实现透明效果；</p> <p><strong>语法： rgba(red, green, blue, alpha)</strong></p> <p>alpha取值为0-1之间，0表示完全透明，1表示不透明，之间的数字表示透明的程度</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>**注意：**rgba只能设置背景颜色透明不会影响盒子里面的内容透明；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/11.png" alt=""></p> <h2 id="盒子透明opacity"><a href="#盒子透明opacity" class="header-anchor">#</a> 盒子透明opacity</h2> <p><strong>语法： <em>opacity</em>: 透明值；</strong></p> <p>opacity 设置盒子的透明，取值为0-1之间，0表示完全透明，1表示不透明，之间的小数表示透明的程度</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">opacity</span><span class="token punctuation">:</span> .5<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>**注意：**用opacity 设置透明，不仅让背景颜色透明，也会影响盒子里面的内容也跟着透明，所以我们不建议使用，后期在制作css3的动画时会用到；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/12.png" alt=""></p> <h2 id="盒子显示模式"><a href="#盒子显示模式" class="header-anchor">#</a> 盒子显示模式</h2> <h3 id="什么是元素的显示模式"><a href="#什么是元素的显示模式" class="header-anchor">#</a> 什么是元素的显示模式？</h3> <p>元素（标签）默认以什么方式进行显示，都是盒子显示模式的原因，比如div盒子独自占一行，span标签一行放多个；</p> <h3 id="元素显示模式分类"><a href="#元素显示模式分类" class="header-anchor">#</a> 元素显示模式分类</h3> <p>元素的显示模式分为三类分别是块元素、行内元素，行内块元素；</p> <h4 id="块元素"><a href="#块元素" class="header-anchor">#</a> 块元素</h4> <p>**常见的块元素：**div/p/ul/li/ol/dl/dt/dd/h标题等</p> <p><strong>特点：</strong> 01、独自占一行；</p> <div class="language- extra-class"><pre><code>  02、如果不设置固定的宽度，块元素默认的宽度和父级盒子一样宽；
</code></pre></div><p>​	      03、给块元素设置内外边距，宽高都生效；</p> <p>​	      04、块元素里面可以嵌套任何元素，但是段落标签p里面不能嵌套div标签，因为浏览器解析的时候会将p      		        嵌套div解析成两个p标签，一个div标签显示；</p> <p><img src="D:/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%A7%86%E9%A2%91/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/JS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%9F%BA%E7%A1%80%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%AF%BE%E4%BB%B6/12/css%E7%AC%AC%E4%BA%8C%E5%A4%A9/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/assets/13.png" alt=""></p> <h4 id="行内元素"><a href="#行内元素" class="header-anchor">#</a> 行内元素</h4> <p>**常见的行内元素：**a /span/ u/s /del/ strong/em/i / ins</p> <p>**特点：**01、一行共存多个；</p> <p>​	    02、默认的宽是由内容多少撑开的；</p> <p>​	    03、给行内元素直接设置宽高是不生效的，设置内外边距上下不生效，左右生效；</p> <p>​	    04、行内元素中只能嵌套文本图片或者其他行内元素，但是<strong>超链接a里面可以嵌套块级元</strong>素；</p> <h4 id="行内块元素"><a href="#行内块元素" class="header-anchor">#</a> 行内块元素</h4> <p>**常见的行内元素：**img/input/button;</p> <p><strong>特点：</strong> 01、一行可以共存多个；</p> <p>​            02、如果不设置宽度，默认的宽是由内容多少撑开的；</p> <p>​	    03、给行内块元素设置宽高和内外边距都生效；</p> <h3 id="元素显示模式之间的转化display-死了都要记"><a href="#元素显示模式之间的转化display-死了都要记" class="header-anchor">#</a> 元素显示模式之间的转化display（死了都要记）</h3> <p>实际开发中各个元素的显示模式是可以通过display设置不同的属性值实现的；</p> <h4 id="将元素转化为块元素-重点-display-block"><a href="#将元素转化为块元素-重点-display-block" class="header-anchor">#</a> ****将元素转化为块元素（重点）   display:block;</h4> <h4 id="将元素转化为行内元素-display-inline"><a href="#将元素转化为行内元素-display-inline" class="header-anchor">#</a> 将元素转化为行内元素      display:inline;**</h4> <h4 id="将元素转化为行内块元素-display-inline-block"><a href="#将元素转化为行内块元素-display-inline-block" class="header-anchor">#</a> ****将元素转化为行内块元素     display:inline-block;</h4></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./docs/theme-reco/plugin.html" class="prev">
          plugin
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.8e1678dc.js" defer></script><script src="./assets/js/3.d52fdd52.js" defer></script><script src="./assets/js/1.245731a7.js" defer></script><script src="./assets/js/17.e8aaf636.js" defer></script>
  </body>
</html>
